@font-face {
  font-family: 'BloombergLBold';
    src: url("http://www.businessweek.com/assets/type/bloombergl_heavy.eot?#iefix") format('embedded-opentype'),
       url('http://www.businessweek.com/assets/type/bloombergl_heavy.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
}
@font-face {
  font-family:'BWHaasHead';
  src: url('http://www.businessweek.com/assets/type/hinted/haas/bwhaasgroteskhead-95black.eot?#iefix') format('eot'),
     url('http://www.businessweek.com/assets/type/hinted/haas/bwhaasgroteskhead-95black.woff') format('woff'),
     url('http://www.businessweek.com/assets/type/haas/bwhaasgroteskhead-95black.ttf') format('truetype');

  font-style: normal;
  font-weight: 700;
  font-stretch: normal;
}
@font-face {
  font-family:'BWHaasHead75Bold';
  src: url('http://www.businessweek.com/assets/type/hinted/haas75/bwhaasgroteskhead-75bold.eot?#iefix') format('eot'),
     url('http://www.businessweek.com/assets/type/hinted/haas75/bwhaasgroteskhead-75bold.woff') format('woff'),
     url('http://www.businessweek.com/assets/type/haas75/bwhaasgrotesktext-75bold.ttf') format('truetype');
  font-style: normal;
  font-weight: 700;
  font-stretch: normal;
}
@font-face {
  font-family:'BWHaasRegular';
  src: url('http://www.businessweek.com/assets/web_fonts/bwhaasgroteskhead-65medium.eot?#iefix') format('eot'),
     url('http://www.businessweek.com/assets/web_fonts/bwhaasgroteskhead-65medium.woff') format('woff'),
     url('http://www.businessweek.com/assets/web_fonts/bwhaasgrotesktext-65medium.ttf') format('truetype');
  font-style: normal;
  font-weight: 700;
  font-stretch: normal;
}

/*#globe svg {
  border: .25em solid black;
}*/
body {
  margin: 0;
  padding: 0;
}

.land {
  fill: white;
  stroke-opacity: 1;
}

.sphere {
  stroke: black;
  stroke-width: .5;
  fill: none;
}

.graticule {
  fill: none;
  stroke: black;
  stroke-width:.5;
  opacity:1;
}

.labels {
    font: 8px sans-serif;
    fill: black;
    opacity: 1;
}

.noclicks { pointer-events:none; }

.point {  opacity:.6; }

#you {
  fill: red;
}

#next-destination {
  font-family: 'BWHaasRegular';
  font-size: 1em;
}

.next-story {
  font-family: 'BWHaasRegular';
  font-size: 2em;
}

.city-arrow img {
  width: 125px;
  height: auto;
}

#global-tech {
  font-family: 'BWHaasRegular';
}

svg a:hover {
  color: grey;
}

.next-story p:hover {
  color: grey;
  cursor: pointer;
}

#global-tech:hover {
  color:grey;
  cursor: pointer;
}

svg a {
  color: black;
  text-decoration: none;
}

.arcs {
  opacity:.1;
  stroke: gray;
  stroke-width: 3;
}
.flyers {
  stroke-width:2;
  opacity: 1;
  stroke: darkred; 
}
.arc, .flyer {
  stroke-linejoin: round;
  fill:none;
}
  .arc { }
  .flyer { }
  .flyer:hover { }